# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
#  и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 


a = int(input('введие число которое необходимо возвести в степень: '))

b = int(input('введие степень числа: '))

def Task_1(a,b):
    if b == 1:
        return a
    return a*Task_1(a,b-1)
    

print(Task_1(a,b))